DB_URL=jdbc:postgresql://database_cw:5432/postgres
DB_USER=postgres
DB_PASSWORD=postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = postgres
MINIO_URL = http://localhost:9000
MINIO_ACCESS_KEY = minioadmin
MINIO_SECRET_KEY = minioadmin
MINIO_BUCKET = postimages
